<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tamaño de Item en columnas</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            grid-template-rows: [inicio] 200px [linea2] 200px [final];
            grid-gap: 5px;
            height: 100vh;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            /* background: blue;
            grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1 / span 3;
            grid-row: 1 / span 2; */
            grid-column: inicio / destacado-end;
            grid-row: inicio / final;
        }

        .item:nth-of-type(2) {
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final;
            /* grid-column: 4 / span 2;
            grid-row: 1 / span 2; */
        }

        .item:nth-of-type(3) {
            grid-column: destacado2-end / final;
            /* grid-column: 6 / span 2; */
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tamaño de Item en columnas</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            grid-gap: 5px;
            height: 100vh;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 100px);

            justify-content: center;
            align-content: center;

            /* justify-items: center;
            align-items: center; */
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(5) {
            /* align-self: start;
            justify-self: start; */
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
</body>
</html>
        <div class="item">item #5</div>
    </section>
</body>
</html>