<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        height: 100vh;
        flex-flow: column;
        font-size: 16px;
        font-family: sans-serif;
    }

    .header {
        height: 3rem;
    }

    .container {
        display: flex;
        height: inherit;
    }
    
    .content {
        flex: 1;
        background: rgb(121, 121, 121);
        color: white;
    }

    .aside {
        flex: 0 0 25%;
        background: rgb(230, 230, 230);
    }

    .footer {
        background: rgb(212, 0, 0);
        height: 6rem;
        margin-top: auto;
        color: white;
    }

    .menu {
        display: flex;
    }

    .menu-item {
        list-style: none;
        flex: 1;
        line-height: 3rem;
        text-align: center;
        transition: flex .5s;
    }

    .menu-item:nth-of-type(1) {
        background: rgb(212, 0, 0);
        color: white;
    }

    .menu-item:nth-of-type(2) {
        background: rgb(0, 0, 0);
        color: white;
    }

    .menu-item:nth-of-type(4) {
        background: rgb(255, 62, 14);
        color: white;
    }

    .menu-item:nth-of-type(3) {
        background: rgb(255, 255, 255);
        color: black;
    }

    .menu-item:hover {
        flex: 8;
    }
</style>
<body>
    <header class="header">
        <ul class="menu">
            <li class="menu-item">Home</li>
            <li class="menu-item">Gallery</li>
            <li class="menu-item">About</li>
            <li class="menu-item">Contact</li>
        </ul>
    </header>
    <section class="container">
        <section class="content">
            Content
        </section>
        <aside class="aside">
            Aside
         </aside>
    </section>
    <footer class="footer">Footer</footer>
</body>
</html>