<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tamaño de Item en columnas</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            grid-template-rows: [inicio] 200px [linea2] 200px [final];
            grid-gap: 5px;
            height: 100vh;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(5) {
            align-self: start;
            justify-self: start;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tamaño de Item en columnas</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            grid-gap: 5px;
            height: 100vh;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);

            justify-items: center;
            align-items: center;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
</body>
</html>
        <div class="item">item #5</div>
    </section>
</body>
</html>